package login;

import Interfaz.panelJuego;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

public class Login extends javax.swing.JPanel {
    private Conexion conexion;
    private JFrame frame;
    public Login(JFrame frame) {
        this.frame = frame;
        initComponents();
        botonCancelar.addActionListener((ActionEvent e) -> {
            System.exit(0);
        });
        botonIniciar.addActionListener((ActionEvent e) -> {
            try {
                conexion = new Conexion();
                String usuario = getTextUsuario().getText();
                String password = new String(getTextPassword().getPassword());
                conexion.enviarMensaje("1 " + usuario + " " + password);
                String mensaje = conexion.recibirMensaje();
                procesaMensaje(usuario, mensaje);
            } catch (IOException ex) {
                
            } catch (InterruptedException ex) {
                
            }
        });
        botonNuevaCuenta.addActionListener((ActionEvent e) ->{
            new crearCuenta().setVisible(true);
        });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelTitulo = new javax.swing.JPanel();
        tituloLogin = new javax.swing.JLabel();
        panelDatos = new javax.swing.JPanel();
        labelUsuario = new javax.swing.JLabel();
        textUsuario = new javax.swing.JTextField();
        labelContrasena = new javax.swing.JLabel();
        textPassword = new javax.swing.JPasswordField();
        panelBotones = new javax.swing.JPanel();
        botonIniciar = new javax.swing.JButton();
        botonNuevaCuenta = new javax.swing.JButton();
        botonCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(16, 28, 62));
        setPreferredSize(new java.awt.Dimension(380, 150));
        setLayout(new java.awt.BorderLayout());

        panelTitulo.setBackground(getBackground());
        panelTitulo.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        tituloLogin.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        tituloLogin.setForeground(new java.awt.Color(254, 254, 254));
        tituloLogin.setText("Iniciar sesión");
        panelTitulo.add(tituloLogin);

        add(panelTitulo, java.awt.BorderLayout.NORTH);

        panelDatos.setBackground(getBackground());
        panelDatos.setPreferredSize(new java.awt.Dimension(200, 80));
        panelDatos.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 10, 5));

        labelUsuario.setFont(new java.awt.Font("SansSerif", 1, 15)); // NOI18N
        labelUsuario.setForeground(new java.awt.Color(254, 254, 254));
        labelUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelUsuario.setText("Usuario:");
        labelUsuario.setPreferredSize(new java.awt.Dimension(100, 30));
        panelDatos.add(labelUsuario);

        textUsuario.setColumns(13);
        textUsuario.setFont(new java.awt.Font("SansSerif", 0, 15)); // NOI18N
        panelDatos.add(textUsuario);

        labelContrasena.setFont(new java.awt.Font("SansSerif", 1, 15)); // NOI18N
        labelContrasena.setForeground(new java.awt.Color(254, 254, 254));
        labelContrasena.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelContrasena.setText("Contraseña:");
        labelContrasena.setPreferredSize(new java.awt.Dimension(100, 30));
        panelDatos.add(labelContrasena);

        textPassword.setColumns(13);
        textPassword.setFont(new java.awt.Font("SansSerif", 0, 15)); // NOI18N
        panelDatos.add(textPassword);

        add(panelDatos, java.awt.BorderLayout.CENTER);

        panelBotones.setBackground(getBackground());
        panelBotones.setPreferredSize(new java.awt.Dimension(380, 40));

        botonIniciar.setFont(new java.awt.Font("SansSerif", 0, 13)); // NOI18N
        botonIniciar.setText("Iniciar Sesion");
        botonIniciar.setName("iniciar"); // NOI18N
        botonIniciar.setPreferredSize(new java.awt.Dimension(120, 30));
        panelBotones.add(botonIniciar);

        botonNuevaCuenta.setFont(new java.awt.Font("SansSerif", 0, 13)); // NOI18N
        botonNuevaCuenta.setText("Crear cuenta");
        botonNuevaCuenta.setName("nuevo"); // NOI18N
        botonNuevaCuenta.setPreferredSize(new java.awt.Dimension(120, 30));
        panelBotones.add(botonNuevaCuenta);

        botonCancelar.setFont(new java.awt.Font("SansSerif", 0, 13)); // NOI18N
        botonCancelar.setText("Salir");
        botonCancelar.setName("cancelar"); // NOI18N
        botonCancelar.setPreferredSize(new java.awt.Dimension(100, 30));
        botonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelarActionPerformed(evt);
            }
        });
        panelBotones.add(botonCancelar);

        add(panelBotones, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void botonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCancelar;
    private javax.swing.JButton botonIniciar;
    private javax.swing.JButton botonNuevaCuenta;
    private javax.swing.JLabel labelContrasena;
    private javax.swing.JLabel labelUsuario;
    private javax.swing.JPanel panelBotones;
    private javax.swing.JPanel panelDatos;
    private javax.swing.JPanel panelTitulo;
    private javax.swing.JPasswordField textPassword;
    private javax.swing.JTextField textUsuario;
    private javax.swing.JLabel tituloLogin;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the textPassword
     */
    public javax.swing.JPasswordField getTextPassword() {
        return textPassword;
    }

    /**
     * @return the textUsuario
     */
    public javax.swing.JTextField getTextUsuario() {
        return textUsuario;
    }
    private void procesaMensaje(String usuario, String mensaje) throws InterruptedException, IOException {
      
        System.out.println("Mensaje: " + mensaje);
        switch(mensaje){
            case "OK":
                conexion = new Conexion();
                conexion.enviarMensaje("2 " + usuario);
                frame.setVisible(false);
                //panelJuego game = new panelJuego(conn.recibirMensaje(), usuario);
                String creditos = conexion.recibirMensaje();
                System.out.println(creditos);
                JFrame f = new JFrame("Juegito");
                panelJuego game = new panelJuego(usuario, creditos);
                f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                f.add(game);
                f.setSize(650, 530);
                f.setLocation(100, 100);
                f.setVisible(true);
                break;
            
            case "NotFound":
                JOptionPane.showMessageDialog(null, "No existe ese nombre de usuario");
                break;
            
            case "BadPassword":
                JOptionPane.showMessageDialog(null, "Contraseña incorrecta");
                break;
        }
    }
}
