package Interfaz;

import java.util.ArrayList;
import java.util.Random;
import javax.swing.JLabel;
import javax.swing.Timer;

public class panelAuxiliar extends javax.swing.JPanel {
    ArrayList<JLabel> perritos;
    private int number, ind, image, seleccion = 10;
    private final Random random = new Random();
    private final String images[] = {"perrito1.png", "perrito2.png", "perrito3.png", "perrito4.png", "perrito5.png", "perrito6.png", "perrito7.png"};
    private final String imagesb[] = {"perrito1b.png", "perrito2b.png", "perrito3b.png", "perrito4b.png", "perrito5b.png", "perrito6b.png", "perrito7b.png"};
    
    public panelAuxiliar() throws InterruptedException {
        initComponents();
        initArray();
        //girar();
    }
    
    public void initArray(){
        perritos = new ArrayList<>();
        perritos.add(perrito1);  perritos.add(perrito2);  perritos.add(perrito3);
        perritos.add(perrito4);  perritos.add(perrito5);  perritos.add(perrito6);
        perritos.add(perrito7);  perritos.add(perrito9);  perritos.add(perrito11);
        perritos.add(perrito13); perritos.add(perrito15); perritos.add(perrito17);
        perritos.add(perrito24); perritos.add(perrito23); perritos.add(perrito22);
        perritos.add(perrito21); perritos.add(perrito20); perritos.add(perrito19);
        perritos.add(perrito18); perritos.add(perrito16); perritos.add(perrito14);
        perritos.add(perrito12); perritos.add(perrito10); perritos.add(perrito8);
    }
    
    public void girar(){
        
        number = random.nextInt((96 - 48) + 1) + 48;
        ind = image = 0;
        
        Timer timer = new Timer(100, null);
        timer.addActionListener((e) -> {
            
            int x = (ind % 24);
            int y = (x == 0 ? 23 : x - 1);
            int z = (image == 0 ? 5 : image - 1);
                    
            perritos.get(x).setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/" + imagesb[image])));
            perritos.get(y).setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/" + images[z])));
            
            if(ind > number){
                checarPremio();
                timer.stop();
            }
            
            else{ 
                ind++; image++;
                image = image % 6;
                timer.restart();
            }
        });

        timer.start();
    }
    
    public void checarPremio(){
        if(image == seleccion)
             System.out.println("Ganaste!!");
        else System.out.println("Perdiste!!");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelCreditos = new javax.swing.JPanel();
        Panel1 = new javax.swing.JPanel();
        etiquetaCreditos = new javax.swing.JLabel();
        cuadroCreditos = new javax.swing.JLabel();
        Panel2 = new javax.swing.JPanel();
        etiquetaApuesta = new javax.swing.JLabel();
        cuadroApuesta = new javax.swing.JLabel();
        panelImagenes = new javax.swing.JPanel();
        panel1 = new javax.swing.JPanel();
        perrito1 = new javax.swing.JLabel();
        perrito2 = new javax.swing.JLabel();
        perrito3 = new javax.swing.JLabel();
        perrito4 = new javax.swing.JLabel();
        perrito5 = new javax.swing.JLabel();
        perrito6 = new javax.swing.JLabel();
        perrito7 = new javax.swing.JLabel();
        panelIzq = new javax.swing.JPanel();
        perrito8 = new javax.swing.JLabel();
        perrito10 = new javax.swing.JLabel();
        perrito12 = new javax.swing.JLabel();
        perrito14 = new javax.swing.JLabel();
        perrito16 = new javax.swing.JLabel();
        etiquetaFondo = new javax.swing.JLabel();
        panelDer = new javax.swing.JPanel();
        perrito9 = new javax.swing.JLabel();
        perrito11 = new javax.swing.JLabel();
        perrito13 = new javax.swing.JLabel();
        perrito15 = new javax.swing.JLabel();
        perrito17 = new javax.swing.JLabel();
        panel7 = new javax.swing.JPanel();
        perrito18 = new javax.swing.JLabel();
        perrito19 = new javax.swing.JLabel();
        perrito20 = new javax.swing.JLabel();
        perrito21 = new javax.swing.JLabel();
        perrito22 = new javax.swing.JLabel();
        perrito23 = new javax.swing.JLabel();
        perrito24 = new javax.swing.JLabel();
        panelApuesta = new javax.swing.JPanel();
        etiquetaEleccion = new javax.swing.JLabel();
        perrito25 = new javax.swing.JLabel();
        perrito26 = new javax.swing.JLabel();
        perrito27 = new javax.swing.JLabel();
        perrito28 = new javax.swing.JLabel();
        perrito29 = new javax.swing.JLabel();
        perrito30 = new javax.swing.JLabel();
        panelBotones = new javax.swing.JPanel();
        botonIniciar = new javax.swing.JButton();

        setBackground(new java.awt.Color(16, 28, 62));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(430, 600));
        setRequestFocusEnabled(false);
        setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 0));

        panelCreditos.setPreferredSize(new java.awt.Dimension(430, 60));
        panelCreditos.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 0));

        Panel1.setBackground(getBackground());
        Panel1.setPreferredSize(new java.awt.Dimension(215, 80));
        Panel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 3));

        etiquetaCreditos.setBackground(new java.awt.Color(254, 254, 254));
        etiquetaCreditos.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        etiquetaCreditos.setForeground(new java.awt.Color(254, 254, 254));
        etiquetaCreditos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaCreditos.setText("CRÉDITOS");
        etiquetaCreditos.setPreferredSize(new java.awt.Dimension(140, 20));
        Panel1.add(etiquetaCreditos);

        cuadroCreditos.setFont(new java.awt.Font("SansSerif", 1, 15)); // NOI18N
        cuadroCreditos.setForeground(new java.awt.Color(255, 250, 250));
        cuadroCreditos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cuadroCreditos.setText("1000");
        cuadroCreditos.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 3, 3, 3, new java.awt.Color(255, 0, 0)));
        cuadroCreditos.setPreferredSize(new java.awt.Dimension(100, 30));
        Panel1.add(cuadroCreditos);

        panelCreditos.add(Panel1);

        Panel2.setBackground(getBackground());
        Panel2.setPreferredSize(new java.awt.Dimension(215, 80));
        Panel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 3));

        etiquetaApuesta.setBackground(new java.awt.Color(254, 254, 254));
        etiquetaApuesta.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        etiquetaApuesta.setForeground(new java.awt.Color(254, 254, 254));
        etiquetaApuesta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaApuesta.setText("APUESTA");
        etiquetaApuesta.setPreferredSize(new java.awt.Dimension(140, 20));
        Panel2.add(etiquetaApuesta);

        cuadroApuesta.setFont(new java.awt.Font("SansSerif", 1, 15)); // NOI18N
        cuadroApuesta.setForeground(new java.awt.Color(255, 250, 250));
        cuadroApuesta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cuadroApuesta.setText("100");
        cuadroApuesta.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 3, 3, 3, new java.awt.Color(255, 0, 0)));
        cuadroApuesta.setPreferredSize(new java.awt.Dimension(100, 30));
        Panel2.add(cuadroApuesta);

        panelCreditos.add(Panel2);

        add(panelCreditos);

        panelImagenes.setBackground(getBackground());
        panelImagenes.setPreferredSize(new java.awt.Dimension(430, 400));
        panelImagenes.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 0));

        panel1.setBackground(panelImagenes.getBackground());
        panel1.setPreferredSize(new java.awt.Dimension(400, 60));

        perrito1.setBackground(new java.awt.Color(34, 255, 0));
        perrito1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png"))); // NOI18N
        perrito1.setLabelFor(perrito4);
        perrito1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito1.setName("etiqueta1"); // NOI18N
        perrito1.setOpaque(true);
        perrito1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perrito1MouseClicked(evt);
            }
        });
        perrito1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                perrito1KeyPressed(evt);
            }
        });
        panel1.add(perrito1);

        perrito2.setBackground(new java.awt.Color(255, 0, 230));
        perrito2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png"))); // NOI18N
        perrito2.setLabelFor(perrito4);
        perrito2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito2.setName("etiqueta1"); // NOI18N
        perrito2.setOpaque(true);
        panel1.add(perrito2);

        perrito3.setBackground(new java.awt.Color(244, 255, 0));
        perrito3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png"))); // NOI18N
        perrito3.setLabelFor(perrito4);
        perrito3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito3.setName("etiqueta1"); // NOI18N
        perrito3.setOpaque(true);
        panel1.add(perrito3);

        perrito4.setBackground(new java.awt.Color(0, 223, 255));
        perrito4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png"))); // NOI18N
        perrito4.setLabelFor(perrito4);
        perrito4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito4.setName("perrito4"); // NOI18N
        perrito4.setOpaque(true);
        panel1.add(perrito4);

        perrito5.setBackground(new java.awt.Color(252, 145, 71));
        perrito5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png"))); // NOI18N
        perrito5.setLabelFor(perrito4);
        perrito5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito5.setName("etiqueta1"); // NOI18N
        perrito5.setOpaque(true);
        panel1.add(perrito5);

        perrito6.setBackground(new java.awt.Color(163, 78, 242));
        perrito6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png"))); // NOI18N
        perrito6.setLabelFor(perrito4);
        perrito6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito6.setName("etiqueta1"); // NOI18N
        perrito6.setOpaque(true);
        panel1.add(perrito6);

        perrito7.setBackground(new java.awt.Color(34, 255, 0));
        perrito7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png"))); // NOI18N
        perrito7.setLabelFor(perrito4);
        perrito7.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito7.setName("etiqueta1"); // NOI18N
        perrito7.setOpaque(true);
        panel1.add(perrito7);

        panelImagenes.add(panel1);

        panelIzq.setBackground(panelImagenes.getBackground());
        panelIzq.setPreferredSize(new java.awt.Dimension(60, 280));

        perrito8.setBackground(new java.awt.Color(163, 78, 242));
        perrito8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png"))); // NOI18N
        perrito8.setLabelFor(perrito4);
        perrito8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito8.setName("etiqueta1"); // NOI18N
        perrito8.setOpaque(true);
        panelIzq.add(perrito8);

        perrito10.setBackground(new java.awt.Color(252, 145, 71));
        perrito10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png"))); // NOI18N
        perrito10.setLabelFor(perrito4);
        perrito10.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito10.setName("etiqueta1"); // NOI18N
        perrito10.setOpaque(true);
        panelIzq.add(perrito10);

        perrito12.setBackground(new java.awt.Color(0, 223, 255));
        perrito12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png"))); // NOI18N
        perrito12.setLabelFor(perrito4);
        perrito12.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito12.setName("perrito4"); // NOI18N
        perrito12.setOpaque(true);
        panelIzq.add(perrito12);

        perrito14.setBackground(new java.awt.Color(244, 255, 0));
        perrito14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png"))); // NOI18N
        perrito14.setLabelFor(perrito4);
        perrito14.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito14.setName("etiqueta1"); // NOI18N
        perrito14.setOpaque(true);
        panelIzq.add(perrito14);

        perrito16.setBackground(new java.awt.Color(255, 0, 230));
        perrito16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png"))); // NOI18N
        perrito16.setLabelFor(perrito4);
        perrito16.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito16.setName("etiqueta1"); // NOI18N
        perrito16.setOpaque(true);
        panelIzq.add(perrito16);

        panelImagenes.add(panelIzq);

        etiquetaFondo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/fondo3.png"))); // NOI18N
        etiquetaFondo.setLabelFor(etiquetaFondo);
        etiquetaFondo.setText("Holi");
        etiquetaFondo.setOpaque(true);
        etiquetaFondo.setPreferredSize(new java.awt.Dimension(260, 260));
        panelImagenes.add(etiquetaFondo);

        panelDer.setBackground(panelImagenes.getBackground());
        panelDer.setPreferredSize(new java.awt.Dimension(60, 280));

        perrito9.setBackground(new java.awt.Color(255, 0, 230));
        perrito9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png"))); // NOI18N
        perrito9.setLabelFor(perrito4);
        perrito9.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito9.setName("etiqueta1"); // NOI18N
        perrito9.setOpaque(true);
        panelDer.add(perrito9);

        perrito11.setBackground(new java.awt.Color(244, 255, 0));
        perrito11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png"))); // NOI18N
        perrito11.setLabelFor(perrito4);
        perrito11.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito11.setName("etiqueta1"); // NOI18N
        perrito11.setOpaque(true);
        panelDer.add(perrito11);

        perrito13.setBackground(new java.awt.Color(0, 223, 255));
        perrito13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png"))); // NOI18N
        perrito13.setLabelFor(perrito4);
        perrito13.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito13.setName("perrito4"); // NOI18N
        perrito13.setOpaque(true);
        panelDer.add(perrito13);

        perrito15.setBackground(new java.awt.Color(252, 145, 71));
        perrito15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png"))); // NOI18N
        perrito15.setLabelFor(perrito4);
        perrito15.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito15.setName("etiqueta1"); // NOI18N
        perrito15.setOpaque(true);
        panelDer.add(perrito15);

        perrito17.setBackground(new java.awt.Color(163, 78, 242));
        perrito17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png"))); // NOI18N
        perrito17.setLabelFor(perrito4);
        perrito17.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito17.setName("etiqueta1"); // NOI18N
        perrito17.setOpaque(true);
        panelDer.add(perrito17);

        panelImagenes.add(panelDer);

        panel7.setBackground(panelImagenes.getBackground());
        panel7.setPreferredSize(new java.awt.Dimension(400, 60));
        panel7.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 0));

        perrito18.setBackground(new java.awt.Color(34, 255, 0));
        perrito18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png"))); // NOI18N
        perrito18.setLabelFor(perrito4);
        perrito18.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito18.setName("etiqueta1"); // NOI18N
        perrito18.setOpaque(true);
        panel7.add(perrito18);

        perrito19.setBackground(new java.awt.Color(163, 78, 242));
        perrito19.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png"))); // NOI18N
        perrito19.setLabelFor(perrito4);
        perrito19.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito19.setName("etiqueta1"); // NOI18N
        perrito19.setOpaque(true);
        panel7.add(perrito19);

        perrito20.setBackground(new java.awt.Color(252, 145, 71));
        perrito20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png"))); // NOI18N
        perrito20.setLabelFor(perrito4);
        perrito20.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito20.setName("etiqueta1"); // NOI18N
        perrito20.setOpaque(true);
        panel7.add(perrito20);

        perrito21.setBackground(new java.awt.Color(0, 223, 255));
        perrito21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png"))); // NOI18N
        perrito21.setLabelFor(perrito4);
        perrito21.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito21.setName("perrito4"); // NOI18N
        perrito21.setOpaque(true);
        panel7.add(perrito21);

        perrito22.setBackground(new java.awt.Color(244, 255, 0));
        perrito22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png"))); // NOI18N
        perrito22.setLabelFor(perrito4);
        perrito22.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito22.setName("etiqueta1"); // NOI18N
        perrito22.setOpaque(true);
        panel7.add(perrito22);

        perrito23.setBackground(new java.awt.Color(255, 0, 230));
        perrito23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png"))); // NOI18N
        perrito23.setLabelFor(perrito4);
        perrito23.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito23.setName("etiqueta1"); // NOI18N
        perrito23.setOpaque(true);
        panel7.add(perrito23);

        perrito24.setBackground(new java.awt.Color(34, 255, 0));
        perrito24.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png"))); // NOI18N
        perrito24.setLabelFor(perrito4);
        perrito24.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito24.setName("etiqueta1"); // NOI18N
        perrito24.setOpaque(true);
        panel7.add(perrito24);

        panelImagenes.add(panel7);

        add(panelImagenes);

        panelApuesta.setBackground(getBackground());
        panelApuesta.setPreferredSize(new java.awt.Dimension(340, 100));

        etiquetaEleccion.setFont(new java.awt.Font("SansSerif", 1, 15)); // NOI18N
        etiquetaEleccion.setForeground(new java.awt.Color(254, 254, 254));
        etiquetaEleccion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaEleccion.setText("¿Por cuál quieres apostar?");
        etiquetaEleccion.setPreferredSize(new java.awt.Dimension(430, 30));
        panelApuesta.add(etiquetaEleccion);

        perrito25.setBackground(new java.awt.Color(34, 255, 0));
        perrito25.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png"))); // NOI18N
        perrito25.setLabelFor(perrito4);
        perrito25.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito25.setName("etiqueta1"); // NOI18N
        perrito25.setOpaque(true);
        perrito25.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perrito25MouseClicked(evt);
            }
        });
        perrito25.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                perrito25KeyPressed(evt);
            }
        });
        panelApuesta.add(perrito25);

        perrito26.setBackground(new java.awt.Color(255, 0, 230));
        perrito26.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png"))); // NOI18N
        perrito26.setLabelFor(perrito4);
        perrito26.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito26.setName("etiqueta1"); // NOI18N
        perrito26.setOpaque(true);
        perrito26.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perrito26MouseClicked(evt);
            }
        });
        panelApuesta.add(perrito26);

        perrito27.setBackground(new java.awt.Color(244, 255, 0));
        perrito27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png"))); // NOI18N
        perrito27.setLabelFor(perrito4);
        perrito27.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito27.setName("etiqueta1"); // NOI18N
        perrito27.setOpaque(true);
        perrito27.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perrito27MouseClicked(evt);
            }
        });
        panelApuesta.add(perrito27);

        perrito28.setBackground(new java.awt.Color(0, 223, 255));
        perrito28.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png"))); // NOI18N
        perrito28.setLabelFor(perrito4);
        perrito28.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito28.setName("perrito4"); // NOI18N
        perrito28.setOpaque(true);
        perrito28.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perrito28MouseClicked(evt);
            }
        });
        panelApuesta.add(perrito28);

        perrito29.setBackground(new java.awt.Color(252, 145, 71));
        perrito29.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png"))); // NOI18N
        perrito29.setLabelFor(perrito4);
        perrito29.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito29.setName("etiqueta1"); // NOI18N
        perrito29.setOpaque(true);
        perrito29.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perrito29MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                perrito29MouseEntered(evt);
            }
        });
        panelApuesta.add(perrito29);

        perrito30.setBackground(new java.awt.Color(163, 78, 242));
        perrito30.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        perrito30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png"))); // NOI18N
        perrito30.setLabelFor(perrito4);
        perrito30.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        perrito30.setName("etiqueta1"); // NOI18N
        perrito30.setOpaque(true);
        perrito30.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                perrito30MouseClicked(evt);
            }
        });
        panelApuesta.add(perrito30);

        add(panelApuesta);

        panelBotones.setBackground(getBackground());
        panelBotones.setPreferredSize(new java.awt.Dimension(430, 70));
        panelBotones.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 0));

        botonIniciar.setBackground(getBackground());
        botonIniciar.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        botonIniciar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/botonAzul.png"))); // NOI18N
        botonIniciar.setText("Jugar");
        botonIniciar.setBorderPainted(false);
        botonIniciar.setContentAreaFilled(false);
        botonIniciar.setFocusPainted(false);
        botonIniciar.setFocusable(false);
        botonIniciar.setPreferredSize(new java.awt.Dimension(70, 70));
        botonIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonIniciarActionPerformed(evt);
            }
        });
        panelBotones.add(botonIniciar);

        add(panelBotones);
    }// </editor-fold>//GEN-END:initComponents

    private void perrito1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_perrito1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_perrito1KeyPressed

    private void perrito1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito1MouseClicked

    }//GEN-LAST:event_perrito1MouseClicked

    private void perrito25MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito25MouseClicked
        perrito25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1b.png")));
        perrito26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png")));
        perrito27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png")));
        perrito28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png")));
        perrito29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png")));
        perrito30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png")));
        seleccion = 0;
        girar();
    }//GEN-LAST:event_perrito25MouseClicked

    private void perrito25KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_perrito25KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_perrito25KeyPressed

    private void perrito26MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito26MouseClicked
        perrito25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png")));
        perrito26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2b.png")));
        perrito27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png")));
        perrito28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png")));
        perrito29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png")));
        perrito30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png")));
        seleccion = 1;
        girar();
    }//GEN-LAST:event_perrito26MouseClicked

    private void perrito27MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito27MouseClicked
        perrito25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png")));
        perrito26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png")));
        perrito27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3b.png")));
        perrito28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png")));
        perrito29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png")));
        perrito30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png")));
        seleccion = 2;
        girar();
    }//GEN-LAST:event_perrito27MouseClicked

    private void perrito28MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito28MouseClicked
        perrito25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png")));
        perrito26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png")));
        perrito27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png")));
        perrito28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4b.png")));
        perrito29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png")));
        perrito30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png")));
        seleccion = 3;
        girar();
    }//GEN-LAST:event_perrito28MouseClicked

    private void perrito29MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito29MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_perrito29MouseEntered

    private void perrito29MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito29MouseClicked
        perrito25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png")));
        perrito26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png")));
        perrito27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png")));
        perrito28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png")));
        perrito29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5b.png")));
        perrito30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6.png")));
        seleccion = 4;
        girar();
    }//GEN-LAST:event_perrito29MouseClicked

    private void perrito30MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_perrito30MouseClicked
        perrito25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito1.png")));
        perrito26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito2.png")));
        perrito27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito3.png")));
        perrito28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito4.png")));
        perrito29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito5.png")));
        perrito30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/perrito6b.png")));
        seleccion = 5;
        girar();
    }//GEN-LAST:event_perrito30MouseClicked

    private void botonIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonIniciarActionPerformed
        System.out.println("Presioné botoncito");
    }//GEN-LAST:event_botonIniciarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panel1;
    private javax.swing.JPanel Panel2;
    private javax.swing.JButton botonIniciar;
    private javax.swing.JLabel cuadroApuesta;
    private javax.swing.JLabel cuadroCreditos;
    private javax.swing.JLabel etiquetaApuesta;
    private javax.swing.JLabel etiquetaCreditos;
    private javax.swing.JLabel etiquetaEleccion;
    private javax.swing.JLabel etiquetaFondo;
    private javax.swing.JPanel panel1;
    private javax.swing.JPanel panel7;
    private javax.swing.JPanel panelApuesta;
    private javax.swing.JPanel panelBotones;
    private javax.swing.JPanel panelCreditos;
    private javax.swing.JPanel panelDer;
    private javax.swing.JPanel panelImagenes;
    private javax.swing.JPanel panelIzq;
    private javax.swing.JLabel perrito1;
    private javax.swing.JLabel perrito10;
    private javax.swing.JLabel perrito11;
    private javax.swing.JLabel perrito12;
    private javax.swing.JLabel perrito13;
    private javax.swing.JLabel perrito14;
    private javax.swing.JLabel perrito15;
    private javax.swing.JLabel perrito16;
    private javax.swing.JLabel perrito17;
    private javax.swing.JLabel perrito18;
    private javax.swing.JLabel perrito19;
    private javax.swing.JLabel perrito2;
    private javax.swing.JLabel perrito20;
    private javax.swing.JLabel perrito21;
    private javax.swing.JLabel perrito22;
    private javax.swing.JLabel perrito23;
    private javax.swing.JLabel perrito24;
    private javax.swing.JLabel perrito25;
    private javax.swing.JLabel perrito26;
    private javax.swing.JLabel perrito27;
    private javax.swing.JLabel perrito28;
    private javax.swing.JLabel perrito29;
    private javax.swing.JLabel perrito3;
    private javax.swing.JLabel perrito30;
    private javax.swing.JLabel perrito4;
    private javax.swing.JLabel perrito5;
    private javax.swing.JLabel perrito6;
    private javax.swing.JLabel perrito7;
    private javax.swing.JLabel perrito8;
    private javax.swing.JLabel perrito9;
    // End of variables declaration//GEN-END:variables
}
